<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Properties</title>
    <style>
        .main {
            border: 1px solid red;
            background-color: black;
        }
        .box {
            height: 100px;
            width: 100px;
        }
        .class1 {
            background-color: red;
        }
        .class2 {
            background-color: yellow;
            position: relative;
            left: 20px;
            top: 10px;
        }
        .class3 {
            background-color: blue;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <!--CSS Position Property-->
    <div class="main">
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>

    </div>
</body>
</html>