<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin And Padding</title>
    <style>
        .padding {
            padding: 10px 2px 10px 5px;
            /* top-right-bottom-left*/

            /*padding-left: ;
            padding-right: ;
            padding-bottom: ;
            padding-top: ;*/

            border: 2px solid black;
            

        }
        .margin {
            margin: 20px 10px 50px 20px;
            /*top-right-bottom-left*/

            /*margin-top: ;
            margin-bottom: ;
            margin-left: ;
            margin-right: ;*/

        }
    </style>
</head>
<body>
    <!--Padding-->
    <p class="Padding">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, voluptas.</p>
    <!--Margin-->
    <p class="Margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, animi.</p>
</body>
</html>