<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width and Height</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .width {
            width: 100;
            border: 1px solid black;
            display: inline-block;
            overflow: hidden;
        }
        .height {
            height: 100px;
            background-color: red;
            color: white;
            overflow: hidden;
        }
        .box {
            display: inline-block;
            width: 160px;
            height: 160px;
            border: 7px solid brown;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <!--Width-->
    <p class="width">Lorem, ipsum dolor.</p>
    <!--Height-->
    <p class="height">Lorem ipsum dolor sit.</p>
    <!--Box Sizing-->
    <p class="box">Lorem ipsum dolor sit.</p>
    <p class="box">Lorem ipsum dolor sit.</p>
    <p class="box">Lorem ipsum dolor sit.</p>
</body>
</html>